{
  "name": "@fice-sc/api-client",
  "version": "1.0.0",
  "description": "Generated TypeScript API clients for FICE Selection Committee services",
  "main": "src/index.ts",
  "scripts": {
    "generate": "../tools/openapi-gen/generate.sh"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
